<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modifyself>1</modifyself>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="48954">ExtraHitPoints</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modifyself>1</modifyself>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="48958">ExtraDamageBuilding</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Building</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48954">ExtraHitPointsBuilding</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Building</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="125136">ExtraArmor</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Armor</modifytype>
    <modifymultiplier>1.005</modifymultiplier>
    <modifyself>1</modifyself>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="48954">SpeedBonus</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifymultiplier>1.005</modifymultiplier>
    <modifyself>1</modifyself>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="68994">FrightenSpeed</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>ROF</modifytype>
    <targetenemy>1</targetenemy>
    <modifymultiplier>1.0525</modifymultiplier>
  </action>
  <action>
    <name stringid="48954">ROFBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.9475</modifymultiplier>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48943">ExtraBounty</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractAmberGuard</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Bounty</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
    <modifyself>1</modifyself>
    <includeally>1</includeally>
    <modifyratecap>2.0</modifyratecap>
  </action>
  <action>
    <name stringid="125136">ExtraArmorBuilding</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Building</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Armor</modifytype>
    <modifymultiplier>1.005</modifymultiplier>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="Tree">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="AbstractFruit">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>0</active>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">10</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>0</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <active>0</active>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0</rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>1</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>0</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <tactic>Volley<action priority="90">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">HandAttack</action>
  <action>ExtraHitPoints</action>
  <action>ExtraArmor</action>
  <action>ExtraDamage</action>
  <action>ExtraDamageBuilding</action>
  <action>ExtraHitPointsBuilding</action>
  <action>ExtraArmorBuilding</action>
  <action>SpeedBonus</action>
  <action>FrightenSpeed</action>
  <action>ROFBonus</action>
  <action>ExtraBounty</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<action priority="90">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">HandAttack</action>
  <action>ExtraHitPoints</action>
  <action>ExtraArmor</action>
  <action>ExtraDamage</action>
  <action>ExtraDamageBuilding</action>
  <action>ExtraHitPointsBuilding</action>
  <action>ExtraArmorBuilding</action>
  <action>SpeedBonus</action>
  <action>FrightenSpeed</action>
  <action>ROFBonus</action>
  <action>ExtraBounty</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Stagger<action priority="90">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">HandAttack</action>
  <action>ExtraHitPoints</action>
  <action>ExtraArmor</action>
  <action>ExtraDamage</action>
  <action>ExtraDamageBuilding</action>
  <action>ExtraHitPointsBuilding</action>
  <action>ExtraArmorBuilding</action>
  <action>SpeedBonus</action>
  <action>FrightenSpeed</action>
  <action>ROFBonus</action>
  <action>ExtraBounty</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">HandAttack</action>
  <action>ExtraHitPoints</action>
  <action>ExtraArmor</action>
  <action>ExtraDamage</action>
  <action>ExtraDamageBuilding</action>
  <action>ExtraHitPointsBuilding</action>
  <action>ExtraArmorBuilding</action>
  <action>SpeedBonus</action>
  <action>FrightenSpeed</action>
  <action>ROFBonus</action>
  <action>ExtraBounty</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="90">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">HandAttack</action>
  <action>ExtraHitPoints</action>
  <action>ExtraArmor</action>
  <action>ExtraDamage</action>
  <action>ExtraDamageBuilding</action>
  <action>ExtraHitPointsBuilding</action>
  <action>ExtraArmorBuilding</action>
  <action>SpeedBonus</action>
  <action>FrightenSpeed</action>
  <action>ROFBonus</action>
  <action>ExtraBounty</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>