<tactics>
  <action>
    <name stringid="125075">DockWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>BuildingWorkRate</modifytype>
    <modifyabstracttype>AbstractDock</modifyabstracttype>
    <modifymultiplier>1.60</modifymultiplier>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="112436">MilitaryBuildingWorkRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifyself>1</modifyself>
    <modifytype>BuildingWorkRate</modifytype>
    <modifyabstracttype>MilitaryBuilding</modifyabstracttype>
    <modifymultiplier>1.60</modifymultiplier>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="7471486">SwissBoost</name>
    <type>AutoRangedModify</type>
    <maxrange>32</maxrange>
    <modifyabstracttype>AbstractTownCenter</modifyabstracttype>
    <active>0</active>
    <persistent>1</persistent>
    <modifytype>AutoGatherAbsolute</modifytype>
    <modifyamount>0.06</modifyamount>
  </action>
  <tactic>Normal<action>DockWorkRateBonus</action><action>MilitaryBuildingWorkRateBonus</action><action>SwissBoost</action></tactic>
</tactics>