<tactics>
  <action>
    <name stringid="48943">ExtraBounty</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Bounty</modifytype>
    <modifymultiplier>2.0</modifymultiplier>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48944">ExtraBounty2</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Bounty</modifytype>
    <modifymultiplier>3</modifymultiplier>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">ExtraHitPointsHM02</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <forbidabstracttype>AbstractInfantry</forbidabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">SpeedBonus</name>
    <active>1</active>
    <type>AutoRangedModify</type>
    <maxrange>34</maxrange>
    <modifyabstracttype>Herdable</modifyabstracttype>
    <forbidabstracttype>AbstractSepoy</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>Speed</modifytype>
    <modifymultiplier>2.0</modifymultiplier>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutEvzone</name>
    <type>Spawn</type>
    <rate type="deNatEvzone">2.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38124">Stun</name>
    <type>StunAttack</type>
    <maxrange>16</maxrange>
    <anim>Attack_ranged</anim>
    <idleanim>Idle</idleanim>
    <rate type="Guardian">1.0</rate>
    <rof>1</rof>
    <rangedlogic>1</rangedlogic>
    <maxheight>0.0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.0</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <trackrating>12</trackrating>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <projectile>ArrowPoisoned</projectile>
    <instantballistics>0</instantballistics>
    <attachprotounit>PoisonAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38133">BowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <projectile>ArrowFlaming</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38135">ChargeAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="113214">RangedBuildingAttack</name>
    <active>0</active>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <minrange>2</minrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attachprotounit>DEBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38133">VolleyRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged2</anim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="110187">StaggerRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>ArrowPoisoned</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
    <attachprotounit>PoisonAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69155">HealAreaAux</name>
    <type>Heal</type>
    <active>0</active>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeHealed">0.00001</rate>
    <anim>Heal</anim>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <active>0</active>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>10</modifyamount>
    <modifytargetlimit>50</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Stagger<action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="89">VolleyRangedAttack</action><action priority="89">BowAttack</action><action priority="89">StaggerRangedAttack</action><action priority="2">Stun</action><action>ExtraBounty</action><action>ExtraBounty2</action><action>ExtraHitPointsHM02</action><action>ExtraBounty4</action><action>SpeedBonus</action><action>Build</action><action>Discover</action><action>SpawnKnockoutEvzone</action><action>HealAreaAux</action><action>AreaHeal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">VolleyRangedAttack</action><action priority="100">BowAttack</action><action priority="100">StaggerRangedAttack</action><action priority="2">Stun</action><action>ExtraBounty</action><action>ExtraBounty2</action><action>ExtraHitPointsHM02</action><action>ExtraBounty4</action><action>SpeedBonus</action><action>Build</action><action>Discover</action><action>SpawnKnockoutEvzone</action><action>HealAreaAux</action><action>AreaHeal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="89">ChargeAttack</action><action priority="2">Stun</action><action>ExtraBounty</action><action>ExtraBounty2</action><action>ExtraHitPointsHM02</action><action>ExtraBounty4</action><action>SpeedBonus</action><action>Build</action><action>Discover</action><action>SpawnKnockoutEvzone</action><action>HealAreaAux</action><action>AreaHeal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle_melee</idleanim><boredanim>Bored_melee</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk_melee</walkanim><joganim>Jog_melee</joganim><runanim>Run_melee</runanim></tactic>
  <tactic>StandGround<action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">VolleyRangedAttack</action><action priority="100">BowAttack</action><action priority="100">StaggerRangedAttack</action><action priority="2">Stun</action><action>ExtraBounty</action><action>ExtraBounty2</action><action>ExtraHitPointsHM02</action><action>ExtraBounty4</action><action>SpeedBonus</action><action>Build</action><action>Discover</action><action>SpawnKnockoutEvzone</action><action>HealAreaAux</action><action>AreaHeal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<active>0</active><speedmodifier>0.5</speedmodifier><action priority="80">RangedBuildingAttack</action><action priority="100">BuildingAttack</action><action priority="25">TrampleHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle_melee</idleanim><boredanim>Bored_melee</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog_melee</joganim><runanim>Run_melee</runanim></tactic>
  <tactic>Stealth<active>0</active><action>Stealth</action><action>HealAreaAux</action><action>AreaHeal</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Trample</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>