<tactics>
  <action>
    <name stringid="38133">BowAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <projectile>ArrowFlaming</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38135">ChargeAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="113214">RangedBuildingAttack</name>
    <active>0</active>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <minrange>2</minrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attachprotounit>DEBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38122">LongRangeAttack</name>
    <type>Attack</type>
    <active>1</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <impacteffect>effects\impacts\arrow</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle_melee</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69152">IncreaseHPWithLikeUnits</name>
    <type>LikeBonus</type>
    <active>1</active>
    <maxrange>20</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>0.05</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="69153">IncreaseDamageWithLikeUnits</name>
    <type>LikeBonus</type>
    <active>1</active>
    <maxrange>20</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.05</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
    <includeally>1</includeally>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Stagger<action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">LongRangeAttack</action><action priority="95">BowAttack</action><action priority="50">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">LongRangeAttack</action><action priority="95">BowAttack</action><action priority="50">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle_melee</idleanim><boredanim>Bored_melee</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk_melee</walkanim><joganim>Jog_melee</joganim><runanim>Run_melee</runanim></tactic>
  <tactic>StandGround<action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><action priority="80">RangedBuildingAttack</action><action priority="75">BuildingAttack</action><action priority="100">LongRangeAttack</action><action priority="95">BowAttack</action><action priority="50">ChargeAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<active>1</active><speedmodifier>0.5</speedmodifier><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><action priority="80">RangedBuildingAttack</action><action priority="100">BuildingAttack</action><action priority="25">TrampleHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle_melee</idleanim><boredanim>Bored_melee</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog_melee</joganim><runanim>Run_melee</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><action>IncreaseHPWithLikeUnits</action><action>IncreaseDamageWithLikeUnits</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Trample</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>