<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38119">CannonAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Unit">1.0 </rate>
    <active>0</active>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>Directional</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="AbstractWarship">1.0 </rate>
  </action>
  <action>
    <name stringid="68961">OutpostTreeGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>TreeGatherRate</modifytype>
    <modifymultiplier>1.20</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">OutpostMineGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>MineGatherRate</modifytype>
    <modifymultiplier>1.20</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">OutpostNaturalFoodRateBonus</name>
    <active>0</active>
    <type>AutoRangedModify</type>
    <maxrange>36</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>NaturalFoodGatherRate</modifytype>
    <modifymultiplier>1.20</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">WignacourtAuraRange</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <maxrange>35</maxrange>
    <active>0</active>
    <hidefromstats>1</hidefromstats>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="69776">SpawnSamurai</name>
    <type>Maintain</type>
    <rate type="ypKensei">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="7471214">MaintainFedPikeman</name>
    <type>Maintain</type>
    <rate type="mmPikemanBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471212">MaintainFedMusketeer</name>
    <type>Maintain</type>
    <rate type="mmMusketeerBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471220">MaintainFedSkirmisher</name>
    <type>Maintain</type>
    <rate type="mmSkirmisherBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471216">MaintainFedHalberdier</name>
    <type>Maintain</type>
    <rate type="mmHalberdierBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471218">MaintainFedRundashiri</name>
    <type>Maintain</type>
    <rate type="mmRundashiriBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471224">MaintainFedHussar</name>
    <type>Maintain</type>
    <rate type="deFortHussarBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471222">MaintainFedLegionDragoon</name>
    <type>Maintain</type>
    <rate type="deFortLegionDragoonBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471226">MaintainFedCuirassier</name>
    <type>Maintain</type>
    <rate type="mmCuirassierBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7471228">MaintainFedHighlander</name>
    <type>Maintain</type>
    <rate type="mmHighlanderBatch">1.15 </rate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Normal
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastlePikeman<active>0</active><protounitcommand>mmTacticCastlePikeman</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedPikeman</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleMusketeer<active>0</active><protounitcommand>mmTacticCastleMusketeer</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedMusketeer</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleSkirmisher<active>0</active><protounitcommand>mmTacticCastleSkirmisher</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedSkirmisher</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleRundashiri<active>0</active><protounitcommand>mmTacticCastleRundashiri</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedRundashiri</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleHalberdier<active>0</active><protounitcommand>mmTacticCastleHalberdier</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedHalberdier</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleHussar<active>0</active><protounitcommand>mmTacticCastleHussar</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedHussar</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleDragoon<active>0</active><protounitcommand>mmTacticCastleDragoon</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedLegionDragoon</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleCuirassier<active>0</active><protounitcommand>mmTacticCastleCuirassier</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedCuirassier</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHighlander</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>CastleHighlander<active>0</active><protounitcommand>mmTacticCastleHighlander</protounitcommand>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <action priority="100">AntiShipAttack</action>
  <action priority="75">CannonAttack</action>
  <action priority="25">RangedAttack</action>
  <action priority="1">WignacourtAuraRange</action>
  <action>MaintainFedHighlander</action>
  <action>OutpostTreeGatherRateBonus</action>
  <action>OutpostMineGatherRateBonus</action>
  <action>OutpostNaturalFoodRateBonus</action>
  <action>Spawn</action>
  <transition>
  <tactic>CastlePikeman</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleMusketeer</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleSkirmisher</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleRundashiri</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHalberdier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleDragoon</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleHussar</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>CastleCuirassier</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
</tactics>