<tactics>
  <action>
    <name stringid="68971">MaintainHCPadre</name>
    <type>Maintain</type>
    <rate type="dePadre">1.0</rate>
    <maintainworkratemultiplier>0.5</maintainworkratemultiplier>
    <usehcgatherpoint>1</usehcgatherpoint>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43019">AutoGather</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="68961">TreeGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>38</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>TreeGatherRate</modifytype>
    <modifymultiplier>1.30</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68961">MineGatherRateBonus</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>38</maxrange>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>MineGatherRate</modifytype>
    <modifymultiplier>1.30</modifymultiplier>
    <modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>32</maxrange>
    <modifyabstracttype>AbstractConsulateUnit</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>10</modifyamount>
    <modifytargetlimit>25</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <active>0</active>
    <type>Heal</type>
    <maxrange>32</maxrange>
    <rate type="AbstractConsulateUnit">5.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="112252">AreaRepair</name>
    <type>AutoRangedModify</type>
    <maxrange>40</maxrange>
    <modifyabstracttype>LogicalTypeBuildingsNotWalls</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>0.25</modifyamount>
    <restricttovalidrepairtargets>1</restricttovalidrepairtargets>
  </action>
  <action>
    <name stringid="112710">AreaHealDolores</name>
    <type>AutoRangedModify</type>
    <maxrange>20</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <active>0</active>
    <modifyexclusive>1</modifyexclusive>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>20</modifyamount>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>AreaHeal</action><action>AutoGather</action><action>AreaRepair</action><action>MaintainHCPadre</action><action>AreaHealDolores</action><action>TreeGatherRateBonus</action><action>MineGatherRateBonus</action></tactic>
</tactics>