<tactics>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Reload</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <idleanim>Charge_Idle</idleanim>
    <maxrange>1.75</maxrange>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0</rate>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="38153">SwashbucklerAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Swashbuckler</anim>
    <idleanim>CombatIdle</idleanim>
    <maxrange>2</maxrange>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Unit">1.0 </rate>
    <basedamagecap>1</basedamagecap>
    <active>1</active>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithMercs</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
    <active>1</active>
    <maxrange>32</maxrange>
    <rate type="AbstractOutlaw">0.03</rate>
    <rate type="Mercenary">0.06</rate>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="110152">IncreaseDamageWithMercs</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>LogicalTypeLandMilitary</modifyabstracttype>
    <active>1</active>
    <maxrange>32</maxrange>
    <rate type="AbstractOutlaw">0.015</rate>
    <rate type="Mercenary">0.03</rate>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="68994">FrightenSpeed</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68994">FrightenDamage</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutEvzone</name>
    <type>Spawn</type>
    <rate type="deNatEvzone">2.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="48954">ConvertGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Charge_Bored</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Charge_Bored</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="101093">EnemyChaos</name>
    <type>CastPower</type>
    <idleanim>Idle</idleanim>
    <rangedlogic>1</rangedlogic>
    <maxrange>18</maxrange>
    <damage>75</damage>
    <rof>1</rof>
    <maxheight>0</maxheight>
    <accuracy>1</accuracy>
    <accuracyreductionfactor>0</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <trackrating>12</trackrating>
    <projectile>InvisibleProjectile</projectile>
    <instantballistics>0</instantballistics>
  </action>
  <action>
    <name stringid="48954">ExtraHitPointsHM02</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Volley
  <action priority="95">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action priority="3">SwashbucklerAttack</action>
  <action priority="1">EnemyChaos</action>
  <action>Build</action>
  <action>Discover</action>
  <action>SpawnKnockout</action>
  <action>IncreaseHPWithMercs</action>
  <action>IncreaseDamageWithMercs</action>
  <action>FrightenSpeed</action>
  <action>FrightenDamage</action>
  <action>ExtraHitPointsHM02</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>Melee
  <action priority="75">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action priority="3">SwashbucklerAttack</action>
  <action priority="1">EnemyChaos</action>
  <action>Build</action>
  <action>Discover</action>
  <action>SpawnKnockout</action>
  <action>IncreaseHPWithMercs</action>
  <action>IncreaseDamageWithMercs</action>
  <action>FrightenSpeed</action>
  <action>FrightenDamage</action>
  <action>ExtraHitPointsHM02</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Charge_Idle</idleanim>
  <boredanim>Charge_Bored</boredanim>
  <deathanim>Death</deathanim>
  <walkanim>Charge_Walk</walkanim>
  <joganim>Charge_Jog</joganim>
  <runanim>Charge_Run</runanim>
  </tactic>
  <tactic>Defend
  <action priority="95">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action priority="3">SwashbucklerAttack</action>
  <action priority="1">EnemyChaos</action>
  <action>Build</action>
  <action>Discover</action>
  <action>SpawnKnockout</action>
  <action>IncreaseHPWithMercs</action>
  <action>IncreaseDamageWithMercs</action>
  <action>FrightenSpeed</action>
  <action>FrightenDamage</action>
  <action>ExtraHitPointsHM02</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>Stagger
  <action priority="95">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action priority="3">SwashbucklerAttack</action>
  <action priority="1">EnemyChaos</action>
  <action>Build</action>
  <action>Discover</action>
  <action>SpawnKnockout</action>
  <action>IncreaseHPWithMercs</action>
  <action>IncreaseDamageWithMercs</action>
  <action>FrightenSpeed</action>
  <action>FrightenDamage</action>
  <action>ExtraHitPointsHM02</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>StandGround
  <action priority="95">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action priority="3">SwashbucklerAttack</action>
  <action priority="1">EnemyChaos</action>
  <action>Build</action>
  <action>Discover</action>
  <action>SpawnKnockout</action>
  <action>IncreaseHPWithMercs</action>
  <action>IncreaseDamageWithMercs</action>
  <action>FrightenSpeed</action>
  <action>FrightenDamage</action>
  <action>ExtraHitPointsHM02</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
</tactics>