<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="48957">ConvertGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Pickup</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <active>0</active>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Pickup</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69776">SpawnYorubaRiderOnce</name>
    <type>Spawn</type>
    <rate type="deNatYorubaRider">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
    <spawnignorebuildlimit>1</spawnignorebuildlimit>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="125136">ShieldAura</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>AbstractCavalry</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <active>0</active>
  </action>
  <action>
    <name stringid="7470632">ChargeMusketAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Attack_ranged</anim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>ArrowFlaming</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
    <attachprotounit>DEBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="69148">DelayedTransform</name>
    <type>DelayedTransform</type>
    <anim>Dismount</anim>
    <animationrate>0.46875</animationrate>
    <modifyprotoid>mmCossackPikeFoot</modifyprotoid>
  </action>
  <tactic>Melee<action priority="100">ChargeMusketAttack</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>ShieldAura</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseDamageWithResources</action><action>IncreaseDamageWithResources2</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="100">ChargeMusketAttack</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseDamageWithResources</action><action>IncreaseDamageWithResources2</action><action>ShieldAura</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">ChargeMusketAttack</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseDamageWithResources</action><action>IncreaseDamageWithResources2</action><action>ShieldAura</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="100">ChargeMusketAttack</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>RomanTactics1</action><action>RomanTactics2</action><action>IncreaseDamageWithResources</action><action>IncreaseDamageWithResources2</action><action>ShieldAura</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>