<tactics>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <activeifcontainsunits>1</activeifcontainsunits>
    <damagefactorcap>10</damagefactorcap>
    <scalebycontainedunits>1</scalebycontainedunits>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Ship">1.0 </rate>
  </action>
  <action>
    <name stringid="38119">CannonAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <scalebycontainedunittype>
      <rate type="Unit">0.301</rate>
    </scalebycontainedunittype>
    <damagefactorcap>4</damagefactorcap>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Ship">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>directional</areasortmode>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="69158">MaintainBoat</name>
    <type>Maintain</type>
    <rate type="FishingBoat">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <buildlimitsuspend>1</buildlimitsuspend>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="Ship">10.0 </rate>
    <anim>RangedAttack</anim>
  </action>
  <action>
    <name stringid="49015">SpawnBoat</name>
    <type>Maintain</type>
    <rate type="FishingBoat">4.0 </rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="49015">SpawnInfluence</name>
    <type>Maintain</type>
    <rate type="mmFishingGround">1.0 </rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<action>Heal</action><action>MaintainBoat</action><action>SpawnBoat</action><action>SpawnInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">CannonAttack</action><action priority="100">AntiShipAttack</action></tactic>
</tactics>