<tactics>
  <action>
    <name stringid="7470734">GrenadeAttack</name>
    <type>Attack</type>
    <active>1</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>ChargeAttack</anim>
    <reloadanim>ChargeIdle</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="LogicalTypeValidSharpshoot">1.0</rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="7470734">ChargeGrenadeAttack</name>
    <type>Attack</type>
    <chargeaction>1</chargeaction>
    <active>1</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>ChargeAttack</anim>
    <reloadanim>ChargeIdle</reloadanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38134">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="70488">Heal</name>
    <type>Heal</type>
    <active>0</active>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">50.0</rate>
    <anim>Cheer</anim>
  </action>
  <action>
    <name stringid="48957">ConvertGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>AblBeastMaster</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>AblBeastMaster</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="48958">ExtraSpeed</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>ROF</modifytype>
    <modifyabstracttype>AbstractHandCavalry</modifyabstracttype>
    <modifymultiplier>0.90</modifymultiplier>
  </action>
  <action>
    <name stringid="48955">ExtraSpeed2</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>BaseSpeed</modifytype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>AbstractCavalry</forbidabstracttype>
    <modifymultiplier>1.05</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractHandCavalry</modifyabstracttype>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ExtraSiegeDamage</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>SiegeDamage</modifytype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.1</modifymultiplier>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">ExtraHitPointsHM02</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <modifymultiplier>1.10</modifymultiplier>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutEvzone</name>
    <type>Spawn</type>
    <rate type="deNatEvzone">2.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Melee<action priority="99">BuildingAttack</action><action priority="99">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">GrenadeAttack</action><action priority="100">ChargeGrenadeAttack</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="99">BuildingAttack</action><action priority="99">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">GrenadeAttack</action><action priority="100">ChargeGrenadeAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="99">BuildingAttack</action><action priority="99">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">GrenadeAttack</action><action priority="100">ChargeGrenadeAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="99">BuildingAttack</action><action priority="99">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">GrenadeAttack</action><action priority="100">ChargeGrenadeAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><active>0</active><transition><tactic>Melee</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Trample</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>