<tactics>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <active>1</active>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="69155">HealAreaAux</name>
    <type>Heal</type>
    <maxrange>0.001</maxrange>
    <active>1</active>
    <modifyself>1</modifyself>
    <singleunit>1</singleunit>
    <rate type="mmBerserkKongo">1.00001</rate>
    <anim>Cover_bored</anim>
  </action>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>0.001</maxrange>
    <modifyself>1</modifyself>
    <modifyprotoid>mmBerserkKongo</modifyprotoid>
    <active>1</active>
    <persistent>1</persistent>
    <singleunit>1</singleunit>
    <modifytype>HealRate</modifytype>
    <modifyamount>25</modifyamount>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Cover<speedmodifier>0.2</speedmodifier><action>HealAreaAux</action><action>AreaHeal</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="100">MortarBuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><transition><tactic>Defend</tactic><length>0</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="100">MortarBuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="100">MortarBuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>