<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <idleanim>Idle</idleanim>
    <reloadanim>Reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>4</minrange>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
    <attachprotounit>MerdeAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="125111">TuckTuckTuckAttack</name>
    <type>TruckAttack</type>
    <maxrange>3</maxrange>
    <rate type="Unit">1.0 </rate>
    <rate type="Resource">0.0</rate>
    <rate type="HuntedResource">0.0</rate>
    <rate type="Tree">0.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Idle</anim>
    <idleanim>Idle</idleanim>
    <damage>1.0</damage>
    <rof>1.5</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <persistent>1</persistent>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <throw>1</throw>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithEnemies</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Unit</modifyabstracttype>
    <active>1</active>
    <maxrange>8</maxrange>
    <rate type="Military">0.02</rate>
    <includeally>0</includeally>
    <includeenemy>1</includeenemy>
    <targetenemy>1</targetenemy>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.10</modifyratecap>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithEnemies2</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Unit</modifyabstracttype>
    <active>1</active>
    <maxrange>32</maxrange>
    <rate type="Military">0.001</rate>
    <includeally>0</includeally>
    <includeenemy>1</includeenemy>
    <targetenemy>1</targetenemy>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
  </action>
  <action>
    <name stringid="112091">ChargeStun</name>
    <type>StunAttack</type>
    <anim>Stun</anim>
    <idleanim>Idle</idleanim>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <stunduration>2.0</stunduration>
    <stunsoundset>PowerStun</stunsoundset>
    <maxheight>0.0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.0</accuracyreductionfactor>
    <aimbonus>5</aimbonus>
    <trackrating>12</trackrating>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <instantballistics>1</instantballistics>
    <castpower>mmPaskaSpeedBoost</castpower>
    <castpowertargettype>self</castpowertargettype>
    <attachprotounit>deBersagliereSpeedBoost</attachprotounit>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <tactic>Volley<action priority="100">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">ChargeStun</action>
  <action>IncreaseHPWithEnemies</action>
  <action>IncreaseHPWithEnemies2</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">ChargeStun</action>
  <action>IncreaseHPWithEnemies</action>
  <action>IncreaseHPWithEnemies2</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stagger<action priority="100">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">ChargeStun</action>
  <action>IncreaseHPWithEnemies</action>
  <action>IncreaseHPWithEnemies2</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action>
  <action priority="25">ChargeStun</action>
  <action>IncreaseHPWithEnemies</action>
  <action>IncreaseHPWithEnemies2</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<action priority="100">RangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">ChargeStun</action>
  <action>IncreaseHPWithEnemies</action>
  <action>IncreaseHPWithEnemies2</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>