<tactics>
  <action>
    <name stringid="68971">MaintainBavarians</name>
    <type>Maintain</type>
    <rate type="SettlerWagon">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <buildlimitsuspend>1</buildlimitsuspend>
  </action>
  <action>
    <name stringid="69158">SpawnWagon</name>
    <type>Maintain</type>
    <rate type="SettlerWagon">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="26019">SpawnCrateFood</name>
    <type>Spawn</type>
    <rate type="CrateofFood">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="69180">deSpawnSettlerWagon</name>
    <type>Spawn</type>
    <rate type="SettlerWagon">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="110006">deSpawnStateMilitia</name>
    <type>Maintain</type>
    <rate type="deFedStateMilitiaBatch2">1.0</rate>
    <active>0</active>
    <persistent>1</persistent>
    <singleuse>1</singleuse>
  </action>
  <action>
    <name stringid="43019">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnBajaCaliforniaTerritory</name>
    <type>Maintain</type>
    <active>0</active>
    <rate type="deSpawnBajaCaliforniaTerritoryBatch">2</rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <persistent>1</persistent>
    <keepalive>1</keepalive>
  </action>
  <action>
    <name stringid="68994">FarmSlowEnemyMilitary</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <maxrange>9.5</maxrange>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Speed</modifytype>
    <modifymultiplier>0.70</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Normal<action>MaintainBavarians</action><action>AutoGatherFood</action><action>SpawnWagon</action><action>SpawnCrateFood</action><action>SpawnBajaCaliforniaTerritory</action><action>deSpawnSettlerWagon</action><action>deSpawnStateMilitia</action><action>FarmSlowEnemyMilitary</action></tactic>
</tactics>