<tactics>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="Building">1.0</rate>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="72459">BerserkAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_Melee</anim>
    <idleanim>Idle</idleanim>
    <maxrange>2</maxrange>
    <impacteffect>effects\impacts\melee</impacteffect>
    <rate type="Guardian">1.0</rate>
    <rate type="Hero">0.0</rate>
    <forbidabstracttype>Hero</forbidabstracttype>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutEvzone</name>
    <type>Spawn</type>
    <rate type="deNatEvzone">2.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnKnockoutPig</name>
    <type>Spawn</type>
    <rate type="dePetBoar">1.0</rate>
    <singleuse>1</singleuse>
    <restricttoknockout>1</restricttoknockout>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Melee<action priority="100">BuildingAttack</action><action priority="100">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">SwashbucklerAttack</action><action priority="1">BerserkAttack</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><action>SpawnKnockoutPig</action><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="100">BuildingAttack</action><action priority="100">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">SwashbucklerAttack</action><action priority="1">BerserkAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><action>SpawnKnockoutPig</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action><action priority="100">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">SwashbucklerAttack</action><action priority="1">BerserkAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><action>SpawnKnockoutPig</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action><action priority="100">GuardianAttack</action><action priority="75">HandAttack</action><action priority="1">SwashbucklerAttack</action><action priority="1">BerserkAttack</action><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>Build</action><action>Discover</action><action>Heal</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><action>SpawnKnockoutPig</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><transition><tactic>Stealth</tactic><length>2</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Stealth<action>Stealth</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><action>ExtraSpeed</action><action>ExtraSpeed2</action><action>ExtraDamage</action><action>ExtraSiegeDamage</action><action>ExtraHitPointsHM02</action><action>SpawnKnockoutEvzone</action><action>SpawnKnockoutPig</action><active>0</active><transition><tactic>Melee</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Trample</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>