<tactics>
  <action>
    <name>Heal</name>
    <type>Heal</type>
    <active>1</active>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">2.5</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="38133">MusketAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>FireBallGreat</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Building">1.0</rate>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <basedamagecap>1</basedamagecap>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Building">1.0</rate>
    <impactforcemin>500.0f</impactforcemin>
    <impactforcemax>800.0f</impactforcemax>
    <outerdamageareadistance>.45</outerdamageareadistance>
    <outerdamageareafactor>.5</outerdamageareafactor>
    <impactlaunchangle>65.0</impactlaunchangle>
    <areasortmode>Directional</areasortmode>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <projectile>InvisibleProjectileNoTracer</projectile>
    <basedamagecap>1</basedamagecap>
	<attachprotounit>DEInquisitorBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="deHospital">1.5</rate>
  </action>
  <tactic>Melee<action priority="100">MusketAttack</action><action priority="90">BuildingAttack</action><action priority="80">Heal</action><action priority="75">MeleeHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">MusketAttack</action><action priority="90">BuildingAttack</action><action priority="80">Heal</action><action priority="75">DefendHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">MusketAttack</action><action priority="90">CoverBuildingAttack</action><action priority="80">Heal</action><action priority="75">CoverHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">MusketAttack</action><action priority="90">BuildingAttack</action><action priority="80">Heal</action><action priority="75">DefendHandAttack</action><action>Build</action><action>ShieldAura</action><action>IncreaseSpeedWithBuildings</action><action>IncreaseSpeedWithBuildingsIncludesEnemies</action><action>IncreaseDamageWithBuildings</action><action>Discover</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>