<tactics>
  <action>
    <name stringid="80907">MortarAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Mortar_Attack</anim>
    <reloadanim>Mortar_Reload</reloadanim>
    <idleanim>Mortar_Idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>DELauncherGrenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38118">MortarBuildingAttack</name>
    <type>Attack</type>
    <active>0</active>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Mortar_Attack</anim>
    <reloadanim>Mortar_Reload</reloadanim>
    <idleanim>Mortar_Idle</idleanim>
    <projectile>DELauncherGrenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
  </action>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38130">VolleyHandAttack</name>
    <type>Attack</type>
    <active>0</active>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Melee_attack</anim>
    <idleanim>Melee_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38136">DefendRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Cover_Attack</anim>
    <reloadanim>Cover_Reload</reloadanim>
    <idleanim>Cover_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <active>0</active>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38132">StaggerHandAttack</name>
    <type>Attack</type>
    <active>0</active>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Melee_attack</anim>
    <idleanim>Melee_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="Barracks">2.0</rate>
    <rate type="Stable">2.0</rate>
    <rate type="ArtilleryDepot">2.0</rate>
    <rate type="Warhut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="FortFrontier">1.33</rate>
    <rate type="ypBarracksIndian">2.0</rate>
    <rate type="ypCaravanserai">2.0</rate>
    <rate type="ypCastle">2.0</rate>
  </action>
  <action>
    <name stringid="48958">ExtraDamage</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48955">ExtraSpeed</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>1</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>BaseSpeed</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48958">ExtraSiegeDamage</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>SiegeDamage</modifytype>
    <modifymultiplier>1.025</modifymultiplier>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48954">ExtraHitPointsHM02</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifymultiplier>1.01</modifymultiplier>
    <modelattachment>effects\ypack_auras\malta_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="48943">ExtraBounty</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Bounty</modifytype>
    <modifymultiplier>1.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="112710">ShieldAura</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Military</modifyabstracttype>
    <forbidabstracttype>AbstractWarShip</forbidabstracttype>
    <active>0</active>
    <maxrange>18</maxrange>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.334</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <active>0</active>
    <maxrange>18</maxrange>
    <rate type="LogicalTypeHealed">5.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="110152">IncreaseSpeedWithUnits</name>
    <type>LikeBonus</type>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Military</modifyabstracttype>
    <active>0</active>
    <maxrange>24</maxrange>
    <rate type="LogicalTypeLandMilitary">0.04</rate>
    <persistent>1</persistent>
    <modifytype>Speed</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.2223</modifyratecap>
  </action>
  <tactic>Volley<active>0</active>
  <action priority="99">Heal</action>
  <action priority="100">VolleyRangedAttack</action>
  <action priority="100">MortarAttack</action>
  <action priority="100">DefendRangedAttack</action>
  <action priority="100">StaggerRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="75">MortarBuildingAttack</action>
  <action priority="25">VolleyHandAttack</action>
  <action priority="25">StaggerHandAttack</action>
  <action priority="25">DefendHandAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>ExtraDamage</action>
  <action>ExtraSpeed</action>
  <action>ExtraSiegeDamage</action>
  <action>ExtraHitPointsHM02</action>
  <action>ExtraBounty</action>
  <action>ShieldAura</action>
  <action>IncreaseSpeedWithUnits</action>
  <action>Build</action><active>0</active><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend
  <action priority="99">Heal</action>
  <action priority="100">VolleyRangedAttack</action>
  <action priority="100">MortarAttack</action>
  <action priority="100">DefendRangedAttack</action>
  <action priority="100">StaggerRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="75">MortarBuildingAttack</action>
  <action priority="25">VolleyHandAttack</action>
  <action priority="25">StaggerHandAttack</action>
  <action priority="25">DefendHandAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>ExtraDamage</action>
  <action>ExtraSpeed</action>
  <action>ExtraSiegeDamage</action>
  <action>ExtraHitPointsHM02</action>
  <action>ExtraBounty</action>
  <action>ShieldAura</action>
  <action>IncreaseSpeedWithUnits</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Stagger
  <action priority="99">Heal</action>
  <action priority="100">VolleyRangedAttack</action>
  <action priority="100">MortarAttack</action>
  <action priority="100">DefendRangedAttack</action>
  <action priority="100">StaggerRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="75">MortarBuildingAttack</action>
  <action priority="25">VolleyHandAttack</action>
  <action priority="25">StaggerHandAttack</action>
  <action priority="25">DefendHandAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>ExtraDamage</action>
  <action>ExtraSpeed</action>
  <action>ExtraSiegeDamage</action>
  <action>ExtraHitPointsHM02</action>
  <action>ExtraBounty</action>
  <action>ShieldAura</action>
  <action>IncreaseSpeedWithUnits</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Melee
  <action priority="99">Heal</action>
  <action priority="100">BuildingAttack</action>
  <action priority="100">MortarBuildingAttack</action>
  <action priority="75">VolleyHandAttack</action>
  <action priority="75">StaggerHandAttack</action>
  <action priority="75">DefendHandAttack</action>
  <action priority="75">MeleeHandAttack</action>
  <action>ExtraDamage</action>
  <action>ExtraSpeed</action>
  <action>ExtraSiegeDamage</action>
  <action>ExtraHitPointsHM02</action>
  <action>ExtraBounty</action>
  <action>ShieldAura</action>
  <action>IncreaseSpeedWithUnits</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround
  <action priority="99">Heal</action>
  <action priority="100">VolleyRangedAttack</action>
  <action priority="100">MortarAttack</action>
  <action priority="100">DefendRangedAttack</action>
  <action priority="100">StaggerRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="75">MortarBuildingAttack</action>
  <action priority="25">VolleyHandAttack</action>
  <action priority="25">StaggerHandAttack</action>
  <action priority="25">DefendHandAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>ExtraDamage</action>
  <action>ExtraSpeed</action>
  <action>ExtraSiegeDamage</action>
  <action>ExtraHitPointsHM02</action>
  <action>ExtraBounty</action>
  <action>ShieldAura</action>
  <action>IncreaseSpeedWithUnits</action>
  <action>Build</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
<tactic>GrenadierMortar<active>0</active><idleanim>Mortar_Idle</idleanim><boredanim>Mortar_Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Mortar_Walk</walkanim><joganim>Mortar_Jog</joganim><runanim>Mortar_Run</runanim></tactic>
<tactic>MeleeGun<active>0</active><idleanim>Melee_idle</idleanim><boredanim>Melee_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Melee_Walk</walkanim><joganim>Melee_Jog</joganim><runanim>Melee_Run</runanim></tactic>
<tactic>Pistol<active>0</active><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_Walk</walkanim><joganim>Cover_Jog</joganim><runanim>Cover_Run</runanim></tactic>

</tactics>