<tactics>
  <action>
    <name stringid="125105">KnifeChargeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Ranged_Attack</anim>
    <reloadanim>Ranged_reload</reloadanim>
    <accuracy>10</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Tomahawk</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>2.5</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38131">CoverHandAttack</name>
    <type>Attack</type>
    <maxrange>2.5</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Charge_attack</anim>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>2.5</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <basedamagecap>1</basedamagecap>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="71025">CoverBuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <active>1</active>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <active>1</active>
    <maxrange>10</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <active>1</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <active>1</active>
    <maxrange>0.5</maxrange>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>2.5</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <tactic>Melee<action priority="100">KnifeChargeAttack</action><action priority="95">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action priority="40">HandAttackCrate</action><speedmodifier>1.0</speedmodifier><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><runaway>1</runaway><transition><tactic>Defend</tactic><length>0</length><exit>1</exit></transition><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>Defend<action priority="100">KnifeChargeAttack</action><action priority="95">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action priority="40">HandAttackCrate</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Cover<speedmodifier>0.5</speedmodifier><action priority="100">KnifeChargeAttack</action><action priority="95">CoverBuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">CoverHandAttack</action><action priority="40">HandAttackCrate</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Cover_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>StandGround<action priority="100">KnifeChargeAttack</action><action priority="95">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action priority="40">HandAttackCrate</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><action>Build</action><action>Gather</action><action>CrateGather</action><action>Hunting</action><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Normal</tactic><length>0</length><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>