<tactics>
  <action>
    <name stringid="38124">SharpshooterAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackSharpshoot</anim>
    <idleanim>Idle</idleanim>
    <boredanim>Idle</boredanim>
    <reloadanim>ReloadSharpshoot</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <perfectaccuracy>1</perfectaccuracy>
    <aimbonus>5</aimbonus>
    <trackrating>120</trackrating>
    <rate type="Guardian">1.0</rate>
    <impacteffect>effects\impacts\gun</impacteffect>
    <projectile>InvisibleProjectile</projectile>
    <rof>1.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38125">CrackshotAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackSharpshoot</anim>
    <idleanim>Idle</idleanim>
    <boredanim>Idle</boredanim>
    <reloadanim>ReloadSharpshoot</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <perfectaccuracy>1</perfectaccuracy>
    <aimbonus>5</aimbonus>
    <trackrating>120</trackrating>
    <rate type="LogicalTypeValidSharpshoot">1.0</rate>
    <impacteffect>effects\impacts\gun</impacteffect>
    <projectile>InvisibleProjectile</projectile>
    <rof>1.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="69155">Heal</name>
    <type>Heal</type>
    <active>0</active>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">5.0</rate>
    <anim>Heal</anim>
  </action>
  <action>
    <name stringid="69155">HealAreaAux</name>
    <type>Heal</type>
    <active>0</active>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeHealed">0.00001</rate>
    <anim>Heal</anim>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="112252">AreaHeal</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>LogicalTypeHealed</modifyabstracttype>
    <active>0</active>
    <persistent>1</persistent>
    <modifytype>HealRate</modifytype>
    <modifyamount>10</modifyamount>
    <modifytargetlimit>50</modifytargetlimit>
    <restricttoidleunits>1</restricttoidleunits>
    <modelattachment>effects\areaheal.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="125105">KnifeChargeAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Ranged_Attack</anim>
    <reloadanim>Ranged_reload</reloadanim>
    <idleanim>Ranged_idle</idleanim>
    <boredanim>Ranged_bored</boredanim>
    <walkanim>Ranged_Walk</walkanim>
    <joganim>Ranged_Jog</joganim>
    <runanim>Ranged_Run</runanim>
    <accuracy>10</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>knife</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
  </action>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\melee</impacteffect>
    <anim>charge_attack</anim>
    <idleanim>charge_idle</idleanim>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <speedboost>1</speedboost>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>ArrowFlaming</projectile>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <targetlock>1</targetlock>
    <active>1</active>
  </action>
  <action>
    <name stringid="113214">RangedBuildingAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>ArrowFlaming</projectile>
    <minrange>2</minrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
    <active>0</active>
    <attachprotounit>DEBurningAttachment</attachprotounit>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>0</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
    <rate type="ArtilleryDepot">2.0</rate>
  </action>
  <action>
    <name stringid="48957">ConvertGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>AblBeastMaster</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>AblBeastMaster</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <active>1</active>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <tactic>Volley
  <action priority="90">KnifeChargeAttack</action>
  <action priority="100">RangedAttack</action>
  <action priority="50">RangedBuildingAttack</action>
  <action priority="50">BuildingAttack</action>
  <action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action>
  <action>Build</action>
  <action>Discover</action><action>HealAreaAux</action><action>AreaHeal</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend
  <action priority="90">KnifeChargeAttack</action>
  <action priority="100">RangedAttack</action>
  <action priority="50">RangedBuildingAttack</action>
  <action priority="50">BuildingAttack</action>
  <action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action>
  <action>Build</action>
  <action>Discover</action><action>HealAreaAux</action><action>AreaHeal</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Stagger
  <action priority="90">KnifeChargeAttack</action>
  <action priority="100">RangedAttack</action>
  <action priority="50">RangedBuildingAttack</action>
  <action priority="50">BuildingAttack</action>
  <action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action>
  <action>Build</action>
  <action>Discover</action><action>HealAreaAux</action><action>AreaHeal</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Cover_ranged_idle</idleanim><boredanim>Cover_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
  <tactic>Melee
  <action priority="100">KnifeChargeAttack</action>
  <action priority="50">RangedBuildingAttack</action>
  <action priority="50">BuildingAttack</action>
  <action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action>
  <action>Build</action>
  <action>Discover</action><action>HealAreaAux</action><action>AreaHeal</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround
  <action priority="90">KnifeChargeAttack</action>
  <action priority="100">RangedAttack</action>
  <action priority="50">RangedBuildingAttack</action>
  <action priority="50">BuildingAttack</action>
  <action priority="25">HandAttack</action><action priority="3">SharpshooterAttack</action><action priority="3">CrackshotAttack</action>
  <action>Build</action>
  <action>Discover</action><action>HealAreaAux</action><action>AreaHeal</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Cover_walk</walkanim><joganim>Cover_jog</joganim><runanim>Cover_run</runanim></tactic>
</tactics>