<tactics>
  <action>
    <name stringid="68994">SlowEnemyMoveSpeed</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>1</active>
    <maxrange>5.0</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Speed</modifytype>
    <modifymultiplier>0.85</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68994">SlowEnemyROF</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>1</active>
    <maxrange>5.0</maxrange>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.85</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="68994">ReduceEnemyAttack</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>1</active>
    <maxrange>9.5</maxrange>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.85</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
</tactics>