<tactics>
  <action>
    <name stringid="48943">ExtraBounty</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <persistent>1</persistent>
    <modifytype>Bounty</modifytype>
    <modifymultiplier>2</modifymultiplier>
  </action>
  <action>
    <name stringid="48943">ExtraBuildBounty</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>32</maxrange>
    <modifyabstracttype>BuildingClass</modifyabstracttype>
    <persistent>1</persistent>
    <targetunbuilt>1</targetunbuilt>
    <modifytype>BuildBounty</modifytype>
    <modifymultiplier>2</modifymultiplier>
  </action>
  <action>
    <name stringid="112710">ShieldAura</name>
    <type>AutoRangedModify</type>
    <active>0</active>
    <maxrange>24</maxrange>
    <modifyabstracttype>LogicalTypeValidSharpshoot</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="124988">IncreaseDamageWithEnemies</name>
    <type>LikeBonus</type>
    <active>0</active>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Unit</modifyabstracttype>
    <maxrange>24</maxrange>
    <rate type="LogicalTypeLandMilitary">0.03</rate>
    <includeally>0</includeally>
    <includeenemy>1</includeenemy>
    <targetenemy>1</targetenemy>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="124987">IncreaseHPWithEnemies</name>
    <type>LikeBonus</type>
    <active>0</active>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Unit</modifyabstracttype>
    <maxrange>24</maxrange>
    <rate type="LogicalTypeLandMilitary">0.015</rate>
    <includeally>0</includeally>
    <includeenemy>1</includeenemy>
    <targetenemy>1</targetenemy>
    <persistent>1</persistent>
    <modifytype>MaxHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>3.0</modifyratecap>
  </action>
  <action>
    <name stringid="38119">CannonAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>Directional</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38121">AntiShipAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Cannonball</projectile>
    <impacteffect>effects\impacts\cannon</impacteffect>
    <perfectaccuracy>1</perfectaccuracy>
    <rate type="AbstractWarship">1.0</rate>
  </action>
  <action>
    <name stringid="48954">UniversityAutoGatherBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>30</maxrange>
    <modifyprotoid>deUniversity</modifyprotoid>
    <persistent>1</persistent>
    <singleunit>1</singleunit>
    <nostack>1</nostack>
    <modifytype>AutoGatherAbsolute</modifytype>
    <modifyamount>0.75</modifyamount>
  </action>
  <action>
    <name stringid="69158">SpawnMaigadi</name>
    <type>Spawn</type>
    <rate type="deMaigadi">1.0 </rate>
    <singleuse>1</singleuse>
    <animationrate>1</animationrate>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69776">SpawnFoundryWagonOnce</name>
    <type>Spawn</type>
    <rate type="deArtilleryFoundryWagon">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><action priority="100">AntiShipAttack</action><action priority="75">CannonAttack</action><action>UniversityAutoGatherBonus</action><action>SpawnMaigadi</action><action>ExtraBounty</action><action>ExtraBuildBounty</action><action>ShieldAura</action><action>IncreaseDamageWithEnemies</action><action>IncreaseHPWithEnemies</action></tactic>
</tactics>