<tactics>
  <action>
    <name stringid="43299">MaintainPalermoHouse</name>
    <type>Maintain</type>
    <rate type="mmPalermoHouse">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43299">MaintainPalermoMilitary</name>
    <type>Maintain</type>
    <rate type="mmPalermoMilitaryWagon">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43299">MaintainPalermoOutpost</name>
    <type>Maintain</type>
    <rate type="mmPalermoOutpost">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43299">MaintainPalermoLatifundia</name>
    <type>Maintain</type>
    <rate type="mmPalermoLatifundia">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43299">MaintainCoveredWagon</name>
    <type>Maintain</type>
    <rate type="mmPalermoCoveredWagon">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43299">MaintainFortFrontier</name>
    <type>Maintain</type>
    <rate type="mmPalermoFort">1.15 </rate>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <tactic>House<protounitcommand>PalermoTacticHouse</protounitcommand>
  <action>MaintainPalermoHouse</action>
  <transition>
  <tactic>Covered</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Military</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Outpost</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Latifundia</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Fort</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>Military<protounitcommand>PalermoTacticMilitary</protounitcommand>
  <action>MaintainPalermoMilitary</action>
  <transition>
  <tactic>House</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Covered</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Outpost</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Latifundia</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Fort</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>Outpost<protounitcommand>PalermoTacticOutpost</protounitcommand>
  <action>MaintainPalermoOutpost</action>
  <transition>
  <tactic>House</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Military</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Covered</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Latifundia</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Fort</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>Latifundia<protounitcommand>PalermoTacticLatifundia</protounitcommand>
  <action>MaintainPalermoLatifundia</action>
  <transition>
  <tactic>House</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Military</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Outpost</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Covered</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Fort</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>Covered<protounitcommand>PalermoTacticCovered</protounitcommand>
  <action>MaintainCoveredWagon</action>
  <transition>
  <tactic>House</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Military</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Outpost</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Latifundia</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Fort</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>Fort<protounitcommand>PalermoTacticFort</protounitcommand><agerequirement>3</agerequirement>
  <action>MaintainFortFrontier</action>
  <transition>
  <tactic>House</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Military</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Outpost</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Latifundia</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>Covered</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
</tactics>