<tactics>
  <action>
    <name stringid="7470734">ChargeGrenadeAttack</name>
    <type>Attack</type>
    <active>1</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <chargeaction>1</chargeaction>
    <anim>Raze_attack</anim>
    <reloadanim>Raze_idle</reloadanim>
    <idleanim>Ranged_idle</idleanim>
    <boredanim>Ranged_bored</boredanim>
    <walkanim>Ranged_Walk</walkanim>
    <joganim>Ranged_Jog</joganim>
    <runanim>Ranged_Run</runanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <impactforcemin>450.0</impactforcemin>
    <impactforcemax>600.0</impactforcemax>
    <impactlaunchangle>50.0</impactlaunchangle>
    <areasortmode>Radial</areasortmode>
    <targetground>1</targetground>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithResources</name>
    <type>LikeBonus</type>
    <active>1</active>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Resource</modifyabstracttype>
    <includegaia>1</includegaia>
    <maxrange>28</maxrange>
    <rate type="ypWildElephant">0.0125</rate>
    <rate type="Huntable">0.0035</rate>
    <rate type="Tree">0.0030</rate>
    <rate type="AbstractBerryBush">0.0030</rate>
    <rate type="deTorpBush2">0.0030</rate>
    <rate type="AbstractMine">0.0125</rate>
    <persistent>1</persistent>
    <modifytype>BaseHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.30</modifyratecap>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithResources2</name>
    <type>LikeBonus</type>
    <active>1</active>
    <modifyratebytype>1</modifyratebytype>
    <modifyabstracttype>Resource</modifyabstracttype>
    <includegaia>1</includegaia>
    <maxrange>5</maxrange>
    <rate type="ypWildElephant">0.03</rate>
    <rate type="Huntable">0.012</rate>
    <rate type="Tree">0.012</rate>
    <rate type="AbstractBerryBush">0.012</rate>
    <rate type="deTorpBush2">0.012</rate>
    <rate type="AbstractMine">0.03</rate>
    <persistent>1</persistent>
    <modifytype>BaseHP</modifytype>
    <modifybase>1.0</modifybase>
    <modifyratecap>1.30</modifyratecap>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>8</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>Grenade</projectile>
    <impacteffect>effects\impacts\grenade</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="48957">ConvertGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Pickup</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <active>0</active>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="72463">RecruitGuardian</name>
    <type>ConvertGuardian</type>
    <active>0</active>
    <maxrange>16</maxrange>
    <anim>Pickup</anim>
    <rate type="Guardian">1.0</rate>
    <rof>1.000000</rof>
  </action>
  <action>
    <name stringid="69776">SpawnYorubaRiderOnce</name>
    <type>Spawn</type>
    <rate type="deNatYorubaRider">1</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
    <spawnignorebuildlimit>1</spawnignorebuildlimit>
  </action>
  <action>
    <name stringid="43019">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <tactic>Melee<action priority="100">ChargeGrenadeAttack</action><action priority="90">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><action>IncreaseHPWithResources</action><action>IncreaseHPWithResources2</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<speedmodifier>0.5</speedmodifier><action priority="100">ChargeGrenadeAttack</action><action priority="90">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><action>IncreaseHPWithResources</action><action>IncreaseHPWithResources2</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action priority="100">ChargeGrenadeAttack</action><action priority="90">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>IncreaseHPWithResources</action><action>IncreaseHPWithResources2</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action priority="100">ChargeGrenadeAttack</action><action priority="90">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><action>IncreaseHPWithResources</action><action>IncreaseHPWithResources2</action><action>Discover</action><action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>