<tactics>
  <action>
    <name stringid="38133">RangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>6</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
      <impacteffect>effects\impacts\gun</impacteffect>
      <projectile>InvisibleProjectile</projectile>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>6</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
      <impacteffect>effects\impacts\gun</impacteffect>
      <projectile>InvisibleProjectile</projectile>
    <minrange>2</minrange>
      <maxrange>8.000000</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <boredanim>Volley_standing_bored</boredanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38130">VolleyHandAttack</name>
    <type>Attack</type>
    <active>0</active>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Melee_attack</anim>
    <idleanim>Melee_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
  </action>
  <tactic>Volley<action priority="100">BuildingAttack</action>
  <action priority="75">RangedAttack</action>
  <action priority="25">HandAttack</action>
  <action>Build</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>1</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death_by_melee</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>Defend<action priority="100">BuildingAttack</action>
  <action priority="75">RangedAttack</action>
  <action priority="25">HandAttack</action>
  <action>Build</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death_by_melee</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>Stagger<action priority="100">BuildingAttack</action>
  <action priority="75">RangedAttack</action>
  <action priority="25">HandAttack</action>
  <action>Build</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death_by_melee</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
  <tactic>Melee<action priority="100">BuildingAttack</action>
  <action priority="25">HandAttack</action>
  <action>Build</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Charge_idle</idleanim>
  <boredanim>Charge_bored</boredanim>
  <deathanim>Death_by_melee</deathanim>
  <walkanim>Charge_walk</walkanim>
  <joganim>Charge_jog</joganim>
  <runanim>Charge_run</runanim>
  </tactic>
  <tactic>StandGround<action priority="100">BuildingAttack</action>
  <action priority="75">RangedAttack</action>
  <action priority="25">HandAttack</action>
  <action>Build</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
  <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
  <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
  <runaway>0</runaway>
  <autoretarget>1</autoretarget>
  <idleanim>Idle</idleanim>
  <boredanim>Bored</boredanim>
  <deathanim>Death_by_melee</deathanim>
  <walkanim>Walk</walkanim>
  <joganim>Jog</joganim>
  <runanim>Run</runanim>
  </tactic>
</tactics>