<tactics>
  <action>
    <name stringid="103432">AutoGatherWoodBush</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractBerryBush</unittype>
      <unittype>ypBerryBuilding</unittype>
      <unittype>deTorpBush2</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Wood">0.040000</rate>
  </action>
  <action>
    <name stringid="103432">AutoGatherWoodField</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractField</unittype>
      <unittype>Mill</unittype>
      <unittype>ypRicePaddy</unittype>
      <unittype>Farm</unittype>
      <unittype>mmVeerhuysen</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Wood">0.040000</rate>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoinHunt</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Gold">0.080000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinAnimal</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
      <unittype>Herdable</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.120000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinPlant</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractBerryBush</unittype>
      <unittype>Tree</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.012000</rate>
  </action>
  <action>
    <name stringid="68771">InfluenceAura</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Hero</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherAbsolute</modifytype>
    <modifyamount>0.05</modifyamount>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="24102">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractWonder">1.0</rate>
    <rate type="Building">1.0</rate>
    <typedmaxrange type="YPDockAsian">2.0</typedmaxrange>
    <typedmaxrange type="Dock">2.0</typedmaxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Plantation">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="SPCSpanishShipRuins">1.0</rate>
    <rate type="Farm">1.0</rate>
    <rate type="Mill">1.0</rate>
    <rate type="CommunityPlaza">1.0</rate>
    <rate type="AbstractBerryBush">1.0</rate>
    <rate type="Tree">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="ypBerryBuilding">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
    <rate type="deSPCFarmAfrican">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69183">NoWork</name>
    <type>NoWork</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="AbstractMine">0</typedmaxrange>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="38133">SpearAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Aim</idleanim>
    <maxheight>2</maxheight>
    <accuracy>10.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Javelin</projectile>
    <maxrange>10</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Huntable">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <instantballistics>0</instantballistics>
  </action>
  <action>
    <name stringid="38133">BlunderbussAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Aim</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <maxrange>10</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Huntable">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="38134">HandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>HandAttack</anim>
    <maxrange>2</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <rate type="Herdable">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherCrateAttack</anim>
    <maxrange>2</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0 </rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="72556">Socialise</name>
    <type>Socialise</type>
  </action>
  <action>
    <name stringid="103432">AutoGatherInfluence</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractField</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Influence">0.10000</rate>
  </action>
  <action>
    <name stringid="69161">AutoConvert</name>
    <type>AutoConvert</type>
    <active>1</active>
    <maxrange>12.0</maxrange>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69148">SettlerTransform</name>
    <type>DelayedTransform</type>
    <anim>Pickup</anim>
    <animationrate>0.46875</animationrate>
    <modifyprotoid>deSettlerAfrican</modifyprotoid>
  </action>
  <action>
    <name stringid="69148">InfluenceTransform</name>
    <type>DelayedTransform</type>
    <anim>Pickup</anim>
    <animationrate>0.46875</animationrate>
    <modifyprotoid>deTradeCrateofInfluence</modifyprotoid>
  </action>
  <action>
    <name stringid="69148">SpearTransform</name>
    <type>DelayedTransform</type>
    <anim>Pickup</anim>
    <animationrate>0.46875</animationrate>
    <modifyprotoid>mmSpearKongo</modifyprotoid>
  </action>
  <tactic>Normal<speedmodifier>1.0</speedmodifier><action>InfluenceAura</action><action>Build</action><action>Gather</action><action>Discover</action><action>NoWork</action><action>CrateGather</action><action>Hunting</action><action>AutoGatherXP</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>AutoGatherCoinHunt</action><action>AutoGatherWoodField</action><action>AutoGatherWoodBush</action><action>Socialise</action><action>AutoGatherInfluence</action><action priority="100">BuildingAttack</action><action priority="90">ChopAttack</action><action priority="50">SpearAttack</action><action priority="50">BlunderbussAttack</action><action priority="25">HandAttack</action><action priority="20">HandAttackCrate</action><action>AutoConvert</action><attacktype>LogicalTypeVillagersAttack</attacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget></tactic>
</tactics>