<tactics>
  <action>
    <name stringid="69149">AutoGatherTrade</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="61766">AutoGatherXP</name>
    <type>AutoGather</type>
    <donotautogatherunlessgathering>1</donotautogatherunlessgathering>
    <active>0</active>
    <persistent>1</persistent>
    <rate type="XP">0.100000</rate>
  </action>
  <action>
    <name stringid="103432">AutoGatherWoodField</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractField</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Wood">0.050000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinAnimal</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
      <unittype>Herdable</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.150000</rate>
  </action>
  <action>
    <name stringid="43019">NATAutoGatherCoinPlant</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>AbstractBerryBush</unittype>
      <unittype>Tree</unittype>
    </donotautogatherunlessgatheringtypes>
    <persistent>1</persistent>
    <rate type="Gold">0.015000</rate>
  </action>
  <action>
    <name stringid="69148">Discover</name>
    <type>Discover</type>
    <anim>Pickup</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractNuggetLand">1.0</rate>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <maxrange>0.2</maxrange>
    <rate type="AbstractWonder">1.0</rate>
    <rate type="Building">1.0</rate>
    <typedmaxrange type="Dock">2.5</typedmaxrange>
    <typedmaxrange type="YPDockAsian">2.5</typedmaxrange>
  </action>
  <action>
    <name stringid="42178">Gather</name>
    <anim>Gather</anim>
    <typedanim type="deFurTrade">GatherBush</typedanim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="Plantation">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <rate type="Mill">1.0</rate>
    <rate type="AbstractBerryBush">1.0</rate>
    <rate type="Tree">1.0</rate>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="ypBerryBuilding">1.0</rate>
    <rate type="ypGroveBuilding">1.0</rate>
    <rate type="ypRicePaddy">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69150">CrateGather</name>
    <anim>GatherCrate</anim>
    <type>Gather</type>
    <maxrange>0.5</maxrange>
    <rate type="AbstractResourceCrate">1.0</rate>
  </action>
  <action>
    <name stringid="69151">Hunting</name>
    <type>Hunting</type>
    <maxrange>12.0</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="AbstractInfiniteCrate">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="Tree">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractInfiniteCrate">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="Tree">0</typedmaxrange>
  </action>
  <action>
    <name stringid="38127">RifleAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>Arrow</projectile>
    <minrange>2</minrange>
    <rate type="Military">1.0 </rate>
    <rate type="Huntable">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <perfectaccuracy>1</perfectaccuracy>
    <targetlock>1</targetlock>
  </action>
  <action>
    <name stringid="38134">ButtAttack</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="Military">1.0 </rate>
    <rate type="Economic">1.0 </rate>
    <rate type="Guardian">1.0 </rate>
    <rate type="Herdable">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
  </action>
  <action>
    <name stringid="91782">HandAttackCrate</name>
    <type>Attack</type>
    <maxrange>2</maxrange>
    <rate type="AbstractInfiniteCrate">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>GatherCrateAttack</anim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="69183">NoWork</name>
    <type>NoWork</type>
    <maxrange>10</maxrange>
    <rate type="Herdable">1.0</rate>
    <rate type="Huntable">1.0</rate>
    <rate type="AbstractMine">1.0</rate>
    <typedmaxrange type="Herdable">0</typedmaxrange>
    <typedmaxrange type="AbstractNuggetWater">0</typedmaxrange>
    <typedmaxrange type="Huntable">10</typedmaxrange>
    <typedmaxrange type="AbstractMine">0</typedmaxrange>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_Attack</anim>
    <idleanim>Raze_Idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="42136">ChopAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>GatherChop</anim>
    <maxrange>2</maxrange>
    <rate type="Tree">1.0 </rate>
    <hidefromstats>1</hidefromstats>
  </action>
  <action>
    <name stringid="43019">AutoGatherCoinHunt</name>
    <type>AutoGather</type>
    <active>0</active>
    <donotautogatherunlessgatheringtypes>
      <unittype>Huntable</unittype>
    </donotautogatherunlessgatheringtypes>
    <autogatherscalebygatherrate>1</autogatherscalebygatherrate>
    <persistent>1</persistent>
    <rate type="Gold">0.100000</rate>
  </action>
  <action>
    <name stringid="68994">FrightenDamage</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <maxrange>18</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherMine</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractMine</modifyabstracttype>
    <forbidunittype>Plantation</forbidunittype>
    <includegaia>1</includegaia>
    <active>1</active>
    <maxrange>6.1</maxrange>
    <persistent>1</persistent>
    <singleunit>1</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.27</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherTree</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Tree</modifyabstracttype>
    <targetgaia>1</targetgaia>
    <active>1</active>
    <maxrange>6.2</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <forceupdatemode>1</forceupdatemode>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.05</modifyamount>
    <modifytargetlimit>5</modifytargetlimit>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="113171">AreaGatherHerdable</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Herdable</modifyabstracttype>
    <targetgaia>1</targetgaia>
    <active>1</active>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <deadexclusive>1</deadexclusive>
    <singleunit>1</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>1.0</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherHuntable</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>Huntable</modifyabstracttype>
    <targetgaia>1</targetgaia>
    <active>1</active>
    <maxrange>14</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <deadexclusive>1</deadexclusive>
    <singleunit>1</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.42</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherBerryBush</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractBerryBush</modifyabstracttype>
    <includegaia>1</includegaia>
    <active>1</active>
    <maxrange>6.1</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>1</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.3</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherBerryBuilding</name>
    <type>AutoRangedModify</type>
    <modifyprotoid>ypBerryBuilding</modifyprotoid>
    <active>1</active>
    <maxrange>6.1</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>1</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.335</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="91720">AreaGatherGroveBuilding</name>
    <type>AutoRangedModify</type>
    <modifyprotoid>ypGroveBuilding</modifyprotoid>
    <active>1</active>
    <maxrange>6.1</maxrange>
    <persistent>1</persistent>
    <donotignoredead>1</donotignoredead>
    <singleunit>0</singleunit>
    <modifytype>UnitResource</modifytype>
    <modifyamount>0.05</modifyamount>
    <modelattachment>effects\ypack_auras\torpgatherpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="46491">Stealth</name>
    <type>Stealth</type>
    <maxrange>25.0</maxrange>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <tactic>Volley
  <action priority="90">RifleAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">ButtAttack</action>
  <action priority="100">BuckshotChargeAttack</action>
  <action>Build</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>NATAutoGatherCoinMine</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend
  <action priority="90">RifleAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">ButtAttack</action>
  <action priority="100">BuckshotChargeAttack</action>
  <action>Build</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>NATAutoGatherCoinMine</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Stagger
  <action priority="90">RifleAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">ButtAttack</action>
  <action priority="100">BuckshotChargeAttack</action>
  <action>Build</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>NATAutoGatherCoinMine</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Melee
  <action priority="90">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">ButtAttack</action>
  <action priority="100">BuckshotChargeAttack</action>
  <action>Build</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>NATAutoGatherCoinMine</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround
  <action priority="90">RifleAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="50">ChopAttack</action>
  <action priority="40">HandAttackCrate</action>
  <action priority="25">ButtAttack</action>
  <action priority="100">BuckshotChargeAttack</action>
  <action>Build</action><action>NATAutoGatherCoinAnimal</action><action>NATAutoGatherCoinPlant</action><action>NATAutoGatherCoinMine</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Stealth<active>1</active><action>Stealth</action><checkifcanstealth range="25.0">1</checkifcanstealth><speedmodifier>0.5</speedmodifier>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>Discover</action>
  <action>AreaGatherMine</action>
  <action>AreaGatherTree</action>
  <action>AreaGatherHerdable</action>
  <action>AreaGatherHuntable</action>
  <action>AreaGatherBerryBush</action>
  <action>AreaGatherBerryBuilding</action>
  <action>AreaGatherGroveBuilding</action>
  <action>AutoGatherInfluence</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><transition><tactic>Melee</tactic><length>0.3</length>
  <anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Stagger</tactic><length>0.3</length>
  <anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Defend</tactic><length>0.3</length>
  <anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>Volley</tactic><length>0.3</length>
  <anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><transition><tactic>StandGround</tactic><length>0.3</length>
  <anim>Cover_Out</anim><exit>1</exit><automatic>1</automatic><commandautomatic>1</commandautomatic></transition><autoretarget>0</autoretarget><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
</tactics>