<tactics>
  <action>
    <name stringid="38127">VolleyRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Volley_standing_attack</anim>
    <reloadanim>Volley_standing_reload</reloadanim>
    <idleanim>Volley_standing_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0</rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Charge_attack</anim>
    <idleanim>Charge_idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
  </action>
  <action>
    <name stringid="38133">DefendRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Defend_kneeling_attack</anim>
    <reloadanim>Defend_kneeling_reload</reloadanim>
    <idleanim>Defend_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <active>0</active>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <reloadanim>Reload</reloadanim>
    <idleanim>Defend_idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0</rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <impacteffect>effects\impacts\torch</impacteffect>
    <projectile>TorchProjectile</projectile>
  </action>
  <action>
    <name stringid="110152">IncreaseHPWithLikeUnits1</name>
    <type>LikeBonus</type>
    <active>1</active>
    <maxrange>32</maxrange>
    <persistent>1</persistent>
    <modifytype>Damage</modifytype>
    <modifymultiplier>0.0042</modifymultiplier>
    <modifyexponent>1.0</modifyexponent>
    <modifybase>1.0</modifybase>
    <modifytargetlimit>25</modifytargetlimit>
    <modifyself>1</modifyself>
  </action>
  <action>
    <name stringid="69147">Build</name>
    <type>Build</type>
    <anim>Build</anim>
    <active>1</active>
    <maxrange>0.2</maxrange>
    <rate type="WarHut">2.0</rate>
    <rate type="Corral">2.0</rate>
    <rate type="Teepee">2.0</rate>
  </action>
  <tactic>Volley<armoroverride type="Ranged" value="0.2000"></armoroverride>
  <action priority="100">DefendRangedAttack</action>
  <action priority="90">StaggerRangedAttack</action>
  <action priority="80">VolleyRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>IncreaseHPWithLikeUnits1</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>ExtraBounty</action>
  <action>Discover</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Defend<armoroverride type="Ranged" value="0.1000"></armoroverride><armoroverride type="Hand" value="0.1000"></armoroverride>
  <action priority="100">DefendRangedAttack</action>
  <action priority="90">StaggerRangedAttack</action>
  <action priority="80">VolleyRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>IncreaseHPWithLikeUnits1</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>ExtraBounty</action>
  <action>Discover</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  <tactic>Stagger<armoroverride type="Siege" value="0.2000"></armoroverride>
  <action priority="100">DefendRangedAttack</action>
  <action priority="90">StaggerRangedAttack</action>
  <action priority="80">VolleyRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>IncreaseHPWithLikeUnits1</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>ExtraBounty</action>
  <action>Discover</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Defend_walk</walkanim><joganim>Defend_jog</joganim><runanim>Defend_run</runanim></tactic>
  <tactic>Melee<armoroverride type="Hand" value="0.2000"></armoroverride>
  <action priority="75">BuildingAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>IncreaseHPWithLikeUnits1</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>ExtraBounty</action>
  <action>Discover</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Charge_idle</idleanim><boredanim>Charge_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Charge_walk</walkanim><joganim>Charge_jog</joganim><runanim>Charge_run</runanim></tactic>
  <tactic>StandGround<armoroverride type="Ranged" value="0.1000"></armoroverride><armoroverride type="Hand" value="0.1000"></armoroverride>
  <action priority="100">DefendRangedAttack</action>
  <action priority="90">StaggerRangedAttack</action>
  <action priority="80">VolleyRangedAttack</action>
  <action priority="75">BuildingAttack</action>
  <action priority="25">MeleeHandAttack</action>
  <action>IncreaseHPWithLikeUnits1</action>
  <action>Build</action>
  <action>Gather</action>
  <action>CrateGather</action>
  <action>Hunting</action>
  <action>ExtraBounty</action>
  <action>Discover</action>
  <attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><transition><tactic>Stealth</tactic><length>2</length>
  <anim>Cover_In</anim><exit>1</exit></transition><idleanim>Volley_standing_idle</idleanim><boredanim>Volley_standing_bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Volley_walk</walkanim><joganim>Volley_jog</joganim><runanim>Volley_run</runanim></tactic>
  </tactics>