<tactics>
  <action>
    <name stringid="43294">ModifyGatherCoin</name>
    <type>ModifyGather</type>
    <modifyamount>999.0</modifyamount>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherFood</name>
    <type>ModifyGather</type>
    <modifyamount>999.0</modifyamount>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">ModifyGatherNoResource</name>
    <type>ModifyGather</type>
    <active>1</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473221">SpawnRykburger</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmRykburger</modifyprotoid>
    <maintaintrainpoints>90</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473223">SpawnSkeeps</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmSkeeps</modifyprotoid>
    <maintaintrainpoints>120</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473225">SpawnKhoisan</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmKhoisan</modifyprotoid>
    <maintaintrainpoints>120</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473222">SpawnVoortrekker</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmVoortrekker</modifyprotoid>
    <maintaintrainpoints>132</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473224">SpawnKaapse</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmKaapse</modifyprotoid>
    <maintaintrainpoints>132</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="7473226">SpawnBergenader</name>
    <type>DanceBonus</type>
    <active>1</active>
    <dancebonustype>UnitSpawn</dancebonustype>
    <modifyprotoid>mmBergenader</modifyprotoid>
    <maintaintrainpoints>180</maintaintrainpoints>
    <modifymultiplier>0.32</modifymultiplier>
    <modifyexponent>0.97</modifyexponent>
    <modifybase>1.0</modifybase>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
    <addgatherercontribution>1</addgatherercontribution>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <active>1</active>
    <persistent>1</persistent>
    <addgatherercontribution>1</addgatherercontribution>
  </action>
  <action>
    <name stringid="68994">FarmSlowEnemyMilitary</name>
    <type>AutoRangedModify</type>
    <targetenemy>1</targetenemy>
    <active>0</active>
    <maxrange>12.00</maxrange>
    <persistent>1</persistent>
    <squareaura>1</squareaura>
    <nostack>1</nostack>
    <nostackignorepuid>1</nostackignorepuid>
    <modifytype>Speed</modifytype>
    <modifymultiplier>0.70</modifymultiplier>
    <modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="70488">Heal</name>
    <type>Heal</type>
    <maxrange>12</maxrange>
    <rate type="LogicalTypeHealed">5.0</rate>
    <active>0</active>
    <anim>Heal</anim>
  </action>
  <tactic>VeerhuysenFood<active>1</active>
  <action>ModifyGatherFood</action>
  <action>AutoGatherFood</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenCoin<active>1</active>
  <action>ModifyGatherCoin</action>
  <action>AutoGatherCoin</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenRykburger<active>1</active><agerequirement>1</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnRykburger</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenSkeeps<active>1</active><agerequirement>1</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnSkeeps</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenKhoisan<active>1</active><agerequirement>2</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnKhoisan</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenVoortrekker<active>0</active><agerequirement>1</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnVoortrekker</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenKaapse<active>0</active><agerequirement>1</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnKaapse</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenBergenader</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
  <tactic>VeerhuysenBergenader<active>0</active><agerequirement>2</agerequirement>
  <action>ModifyGatherNoResource</action>
  <action>SpawnBergenader</action>
  <action>FarmSlowEnemyMilitary</action>
  <action>Heal</action>
  <transition>
  <tactic>VeerhuysenFood</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenCoin</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenRykburger</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenSkeeps</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKhoisan</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenVoortrekker</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  <transition>
  <tactic>VeerhuysenKaapse</tactic>
  <length>2</length>
  <exit>1</exit>
  </transition>
  </tactic>
</tactics>