<tactics>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="43295">AutoGatherFood</name>
    <type>AutoGather</type>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="69158">SpawnBerryBush</name>
    <type>Spawn</type>
    <rate type="deTorpBush3">1.0 </rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>Normal<protounitcommand>Tactic10</protounitcommand><action>AutoGatherCoin</action><transition><tactic>Food</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Wood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Cannon</tactic><length>2</length><exit>1</exit></transition></tactic>
  <tactic>Food<protounitcommand>Tactic11</protounitcommand><action>AutoGatherFood</action><transition><tactic>Normal</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Wood</tactic><length>2</length><exit>1</exit></transition><transition><tactic>Cannon</tactic><length>2</length><exit>1</exit></transition></tactic>
</tactics>