<material>
  <submaterial name="mata">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_Masks">
      </texture>
      <texture name="Details" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_Details">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="buildings\royalstable\textures\starkroyalstable_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\royalstable\textures\starkroyalstable_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\royalstable\textures\starkroyalstable_matA_Masks">
      </texture>
      <texture name="Details" override="buildings\royalstable\textures\starkroyalstable_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Basecolor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\props_additional\dock_props\atlas\dock_props_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\town_center\west\age_3\textures\veg_fern_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="buildings\town_center\west\age_3\textures\veg_fern_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\town_center\west\age_3\textures\veg_fern_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matd">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Normals">
      </texture>
      <texture name="Masks" override="homecity\spanish\spanish_colony_house_01\textures\Bush_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="maty">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>