<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\stables\west\age_3\textures\west_stables_age3_matA_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="buildings\royalstable\textures\starkroyalstable_matA_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\royalstable\textures\starkroyalstable_matA_Normals">
      </texture>
      <texture name="Masks" override="buildings\royalstable\textures\starkroyalstable_matA_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_BaseColor">
      </texture>
      <texture name="Normals" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_Normals">
      </texture>
      <texture name="Masks" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_BaseColor">
      </texture>
      <texture name="Normals" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_Normals">
      </texture>
      <texture name="Masks" override="textures\construction\dutch_church_age2_con\dutch_church_age2_con_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>