<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\revolution\polish_lancer\textures\french_lancer_rider_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Details">
      </texture>
    </parameters>
    <parameters variant="2">
      <texture name="BaseColor" override="units\revolution\polish_lancer\textures\dutch_lancer_rider_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\revolution\polish_lancer\textures\polish_lancer_rider_mata_Details">
      </texture>
    </parameters>
	<parameters variant="3">
      <texture name="BaseColor" override="units\revolution\polish_lancer\textures\stark_polish_lancer_rider_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\revolution\polish_lancer\textures\stark_polish_lancer_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\revolution\polish_lancer\textures\stark_polish_lancer_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\revolution\polish_lancer\textures\stark_polish_lancer_rider_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>