<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Masks">
      </texture>
      <texture name="Details" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\mercenaries\armored_pistoleer\textures\ossus_pistoleer_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Normals">
      </texture>
      <texture name="Masks" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Masks">
      </texture>
      <texture name="Details" override="units\mercenaries\armored_pistoleer\textures\armored_pistoleer_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>