<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\mm_works\zouave\zouave_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\mercenaries\zouave\textures\zouave_mata_Normals">
      </texture>
      <texture name="Masks" override="units\mercenaries\zouave\textures\zouave_mata_Masks">
      </texture>
      <texture name="Details" override="units\mercenaries\zouave\textures\zouave_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>