<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matA_Details">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="units\infantry\russian_halberdier\textures\polish_halberdier_age2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\russian_halberdier\textures\polish_halberdier_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\russian_halberdier\textures\polish_halberdier_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry\russian_halberdier\textures\polish_halberdier_age2_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_Masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\russian_halberdier\textures\russian_halberdier_age2_matb_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>