<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\korean\Korean_Musketeer\textures\chokonu_age3_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\korean\Korean_Musketeer\textures\chokonu_age3_mata_normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_Musketeer\textures\chokonu_age3_mata_masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_Musketeer\textures\chokonu_age3_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>