<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\vadasz\textures\vadasz_age2_mata_hat_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\state_militia\textures\state_militia_age2_mata_hat_Normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\state_militia\textures\state_militia_age2_mata_hat_Masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\state_militia\textures\state_militia_age2_mata_hat_Details">
      </texture>
    </parameters>
  </submaterial>
</material>