<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\vadasz\textures\vadasz_age3_hat_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\explorers\textures\b_explorer_hat_matA_Normals">
      </texture>
      <texture name="Masks" override="units\explorers\textures\b_explorer_hat_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\vadasz\textures\vadasz_age3_hat_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>