<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\vadasz\textures\vadasz_age2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\vadasz\textures\vadasz_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\spc\vadasz\textures\vadasz_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\vadasz\textures\vadasz_age2_matA_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\spc\vadasz\textures\vadasz_age3_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\vadasz\textures\vadasz_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\spc\vadasz\textures\vadasz_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\vadasz\textures\vadasz_age3_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>