<material>
  <submaterial name="mata">
    <materialdef name="destructible_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\tavern\textures\merc_camp_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\field_hospital\west_shelter_age2\textures\west_shelter_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\field_hospital\west_shelter_age2\textures\west_shelter_age2_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\tavern\textures\merc_camp_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="buildings\tavern\textures\merc_camp_matV_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\field_hospital\west_shelter_age2\textures\west_shelter_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\field_hospital\west_shelter_age2\textures\west_shelter_age2_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\tavern\textures\merc_camp_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matz">
    <materialdef name="destructible">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="generic_props\destruction\textures\destructionsheet_mata_basecolor">
      </texture>
      <texture name="Normals" override="generic_props\destruction\textures\destructionsheet_mata_normals">
      </texture>
      <texture name="Masks" override="generic_props\destruction\textures\destructionsheet_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>