<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry_ranged\colonial_militia\textures\egyptian_nizam_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\infantry_ranged\colonial_militia\textures\egyptian_nizam_mata_normals">
      </texture>
      <texture name="Masks" override="units\infantry_ranged\colonial_militia\textures\egyptian_nizam_mata_masks">
      </texture>
      <texture name="Details" override="units\infantry_ranged\colonial_militia\textures\egyptian_nizam_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>