<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\mm_works\new_age5\textures\kable_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\mm_works\\new_age5\textures\kable_mata_Normals">
      </texture>
      <texture name="Masks" override="units\spc\mm_works\new_age5\textures\kable_mata_Masks">
      </texture>
      <texture name="Details" override="units\spc\mm_works\new_age5\textures\kable_03_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>