<tactics>
  <action>
    <name stringid="43294">AutoGatherCoin</name>
    <type>AutoGather</type>
    <active>0</active>
    <persistent>1</persistent>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="42873">GuardianAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Guardian">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0</rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38142">TrampleHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_trample</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38137">DefendHandAttack</name>
    <type>Attack</type>
    <maxrange>1.75</maxrange>
    <rate type="Unit">1.0 </rate>
    <attackaction>1</attackaction>
    <handlogic>1</handlogic>
    <speedboost>1</speedboost>
    <anim>Attack_melee</anim>
    <idleanim>Idle</idleanim>
    <impacteffect>effects\impacts\melee</impacteffect>
    <damage>6.5</damage>
    <rof>1.0</rof>
    <targetspeedboost>1</targetspeedboost>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="48954">SpeedBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>24</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>Speed</modifytype>
    <modifymultiplier>1.10</modifymultiplier>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48954">ROFBonus</name>
    <type>AutoRangedModify</type>
    <maxrange>24</maxrange>
    <modifyabstracttype>UnitClass</modifyabstracttype>
    <forbidabstracttype>AbstractArtillery</forbidabstracttype>
    <persistent>1</persistent>
    <nostack>1</nostack>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.90</modifymultiplier>
	<modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <tactic>Melee<action>AutoGatherCoin</action><action>SpeedBonus</action><action>ROFBonus</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">MeleeHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Trample<action>AutoGatherCoin</action><speedmodifier>0.5</speedmodifier><action>SpeedBonus</action><action>ROFBonus</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">TrampleHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Highstep</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<action>AutoGatherCoin</action><action>SpeedBonus</action><action>ROFBonus</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>StandGround<action>AutoGatherCoin</action><action>SpeedBonus</action><action>ROFBonus</action><action priority="100">BuildingAttack</action><action priority="75">GuardianAttack</action><action priority="25">DefendHandAttack</action><attacktype>LogicalTypeHandUnitsAttack</attacktype><autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
</tactics>