<tactics>
    <action>
        <name stringid="124705">RoundelMultiAttack</name>
        <reloadanim>reload</reloadanim>
        <type>RoundelMultiAttack</type>
        <attackaction>1</attackaction>
        <rangedlogic>1</rangedlogic>
        <anim>attack</anim>
        <idleanim>BombardIdle</idleanim>
        <boredanim>Bombard_bored</boredanim>
        <maxheight>0</maxheight>
        <accuracy>1.0</accuracy>
        <aimbonus>0</aimbonus>
        <maxspread>5</maxspread>
        <spreadfactor>0.25</spreadfactor>
        <trackrating>12</trackrating>
        <unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
        <projectile>CannonballSmall</projectile>
        <impacteffect>effects\impacts\cannon</impacteffect>
        <rate type="All">1.0 </rate>
        <throw>1</throw>
        <impactforcemin>500.0f</impactforcemin>
        <impactforcemax>800.0f</impactforcemax>
        <outerdamageareadistance>.25</outerdamageareadistance>
        <outerdamageareafactor>.20</outerdamageareafactor>
        <impactlaunchangle>10.0</impactlaunchangle>
        <areasortmode>Directional</areasortmode>
        <targetground>1</targetground>
        <numberbounces>1</numberbounces>
        <basedamagecap>1</basedamagecap>
        <perfectaccuracy>1</perfectaccuracy>
        <doesmultiattack>1</doesmultiattack>
        <mintimebetweenmultiattacks>1.0f</mintimebetweenmultiattacks>
    </action>
	<action>
		<name stringid="112710">ShieldAura</name>
		<type>AutoRangedModify</type>
		<maxrange>12</maxrange>
		<modifyabstracttype>LogicalTypeValidSharpshoot</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>Shield</modifytype>
		<modifymultiplier>0.25</modifymultiplier>
		<modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	  </action>
	  <action>
		<name stringid="48958">ExtraROFInf</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<modifyabstracttype>AbstractGunpowderTrooper</modifyabstracttype>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>ROF</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
		<modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<nostack>1</nostack>
	  </action>  
	  <action>
		<name stringid="48958">ExtraROFCav</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<modifyabstracttype>AbstractGunpowderCavalry</modifyabstracttype>
		<maxrange>12</maxrange>
		<persistent>1</persistent>
		<modifytype>ROF</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
		<modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<nostack>1</nostack>
	  </action> 
    <tactic>Limber
        <speedmodifier>1.0</speedmodifier>
        <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
        <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
        <transition>
            <tactic>Bombard</tactic>
            <action>Limber</action>
            <anim>Bombard_unlimber</anim>
            <length>2</length>
            <exit>1</exit>
            <commandautomatic>1</commandautomatic>
            <automatic>1</automatic>
        </transition>
        <deathanim>Death_by_melee</deathanim>
    </tactic>
    <tactic>Bombard
        <speedmodifier>0.3</speedmodifier>
		<action>ShieldAura</action>
		<action>ExtraROFCav</action>
		<action>ExtraROFInf</action>
        <attacktype>LogicalTypeRangedUnitsAttack</attacktype>
        <autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
        <attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
        <exclusive>1</exclusive>
        <action priority="100">RoundelMultiAttack</action>
        <action>TrampleHandAttack</action>
        <action>Discover</action>
        <transition>
            <tactic>Limber</tactic>
            <action>Limber</action>
            <anim>Bombard_limber</anim>
            <length>4</length>
            <exit>1</exit>
            <commandautomatic>1</commandautomatic>
        </transition>
        <throw>1</throw>
        <idleanim>BombardIdle</idleanim>
        <boredanim>Bombard_bored</boredanim>
        <walkanim>Bombard_walk</walkanim>
        <joganim>Bombard_jog</joganim>
        <runanim>Bombard_run</runanim>
        <deathanim>Bombard_death</deathanim>
    </tactic>
</tactics>