<tactics>
  <action>
    <name stringid="38129">StaggerRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <idleanim>Idle</idleanim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="38136">DefendRangedAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Defend_attack_ranged</anim>
    <reloadanim>Defend_attack_reload</reloadanim>
    <idleanim>Idle</idleanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>1.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <minrange>2</minrange>
    <rate type="Unit">1.0 </rate>
    <throw>1</throw>
    <damage>13.000000</damage>
    <maxrange>12.000000</maxrange>
    <rof>2.000000</rof>
  </action>
  <action>
    <name stringid="38118">BuildingAttack</name>
    <type>Attack</type>
    <rangedlogic>1</rangedlogic>
    <maxrange>6</maxrange>
    <rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
    <attackaction>1</attackaction>
    <speedboost>1</speedboost>
    <anim>Raze_attack</anim>
    <idleanim>Raze_idle</idleanim>
    <projectile>TorchProjectile</projectile>
    <impacteffect>effects\impacts\torch</impacteffect>
  </action>
  <action>
    <name stringid="38135">MeleeHandAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>Attack_ranged</anim>
    <idleanim>Idle</idleanim>
    <reloadanim>Attack_ranged_reload</reloadanim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.5</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>InvisibleProjectile</projectile>
    <impacteffect>effects\impacts\gun</impacteffect>
    <rate type="Unit">1.0 </rate>
    <instantballistics>1</instantballistics>
  </action>
  <action>
    <name stringid="112710">ShieldAura</name>
    <type>AutoRangedModify</type>
    <maxrange>12</maxrange>
    <modifyabstracttype>LogicalTypeValidSharpshoot</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>Shield</modifytype>
    <modifymultiplier>0.25</modifymultiplier>
    <modelattachment>effects\ypack_auras\papal_guard_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
  </action>
  <action>
    <name stringid="48958">ExtraROFInf</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <modifyabstracttype>AbstractGunpowderTrooper</modifyabstracttype>
    <maxrange>12</maxrange>
    <persistent>1</persistent>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
	<modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <nostack>1</nostack>
  </action>  
  <action>
    <name stringid="48958">ExtraROFCav</name>
    <type>AutoRangedModify</type>
    <active>1</active>
    <modifyabstracttype>AbstractGunpowderCavalry</modifyabstracttype>
    <maxrange>12</maxrange>
    <persistent>1</persistent>
    <modifytype>ROF</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
	<modelattachment>effects\ypack_auras\american_power.xml</modelattachment>
    <modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
    <nostack>1</nostack>
  </action>  
  <tactic>Stagger<action priority="75">BuildingAttack</action><action priority="100">StaggerRangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>
  <tactic>Defend<speedmodifier>0.2</speedmodifier><action>ShieldAura</action><action>ExtraROFCav</action><action>ExtraROFInf</action><action priority="75">BuildingAttack</action><action priority="100">DefendRangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Defend_death_by_melee</deathanim><walkanim>Defend_walk</walkanim><joganim>Defend_jog</joganim><runanim>Defend_run</runanim></tactic>
  <!--<tactic>Melee<action priority="75">BuildingAttack</action><action priority="100">MeleeHandAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>0</runaway><autoretarget>1</autoretarget><idleanim>Idle</idleanim><boredanim>Bored</boredanim><deathanim>Death_by_melee</deathanim><walkanim>Walk</walkanim><joganim>Jog</joganim><runanim>Run</runanim></tactic>-->
  <tactic>StandGround<speedmodifier>0.2</speedmodifier><action>ShieldAura</action><action>ExtraROFCav</action><action>ExtraROFInf</action><action priority="75">BuildingAttack</action><action priority="100">DefendRangedAttack</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><runaway>1</runaway><autoretarget>1</autoretarget><idleanim>Defend_idle</idleanim><boredanim>Defend_bored</boredanim><deathanim>Defend_death_by_melee</deathanim><walkanim>Defend_walk</walkanim><joganim>Defend_jog</joganim><runanim>Defend_run</runanim></tactic>
</tactics>