<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\korean\Korean_cav_archer\textures\keshik_rider_rank03_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\asians\chinese\keshik\textures\keshik_rider_rank03_mata_Normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_cav_archer\textures\keshik_rider_rank03_mata_Masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_cav_archer\textures\keshik_rider_rank03_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>