<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\spc\tabornok\textures\tabornok_BaseColor">
      </texture>
      <texture name="Normals" override="units\spc\tabornok\textures\tabornok_matA_Normals">
      </texture>
      <texture name="Masks" override="units\spc\tabornok\textures\tabornok_matA_Masks">
      </texture>
      <texture name="Details" override="units\spc\tabornok\textures\tabornok_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>