<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\palaces\textures\royal_palace_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\europe\palaces\textures\wall_fr01_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\europe\palaces\textures\wall_fr01_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\native_settlement\palaces\textures\royal_palace_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\palaces\textures\royal_palace_matb_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\europe\palaces\textures\roof_fr01_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\europe\palaces\textures\roof_fr01_mata_Masks">
      </texture>
      <texture name="Details" override="buildings\native_settlement\palaces\textures\royal_palace_matb_Details">
      </texture>
    </parameters>
  </submaterial>
</material>