<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\palaces\textures\royal_palace_mata_BaseColor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\europe\palaces\textures\wall_fr01_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\europe\palaces\textures\wall_fr01_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\native_settlement\europe\palaces\textures\roof_it02_mata_Basecolor">
      </texture>
      <texture name="Normals" override="buildings\native_settlement\europe\palaces\textures\roof_it02_mata_Normals">
      </texture>
      <texture name="Masks" override="buildings\native_settlement\europe\palaces\textures\roof_it02_mata_Masks">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matc">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_BaseColor">
      </texture>
      <texture name="Normals" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Normals">
      </texture>
      <texture name="Masks" override="homecity\home_city_props\Props_Additional\Generic_props\Atlas\generic_props_Masks">
      </texture>
    </parameters>
  </submaterial>
</material>