<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="objects\spc\spc_flag\textures\spc_flagpole_huge_mata_basecolor">
      </texture>
      <texture name="Normals" override="objects\spc\spc_flag\textures\spc_flagpole_huge_mata_normals">
      </texture>
      <texture name="Masks" override="objects\spc\spc_flag\textures\spc_flagpole_huge_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>