<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\cavalry\uhlan\textures\uhlan_age04_rider_matB_BaseColor">
      </texture>
      <texture name="Normals" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Normals">
      </texture>
      <texture name="Masks" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Masks">
      </texture>
      <texture name="Details" override="units\cavalry\uhlan\textures\uhlan_age04_rider_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>