<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\asian_civs\orchard\textures\asian_orchard_mata_basecolor">
      </texture>
      <texture name="Normals" override="buildings\asian_civs\orchard\textures\asian_orchard_mata_normals">
      </texture>
      <texture name="Masks" override="buildings\asian_civs\orchard\textures\asian_orchard_mata_masks">
      </texture>
    </parameters>
  </submaterial>
</material>