<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\poles\tabor\textures\tabor_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\poles\tabor\textures\tabor_mata_normals">
      </texture>
      <texture name="Masks" override="units\poles\tabor\textures\tabor_mata_masks">
      </texture>
      <texture name="Details" override="units\poles\tabor\textures\tabor_mata_details">
      </texture>
    </parameters>
  </submaterial>
</material>