<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="buildings\church\textures\stark_polish_church_basecolor">
      </texture>
      <texture name="Normals" override="buildings\church\textures\stark_polish_church_normals">
      </texture>
      <texture name="Masks" override="buildings\church\textures\stark_polish_church_masks">
      </texture>
      <texture name="Details" override="buildings\church\textures\stark_polish_church_details">
      </texture>
    </parameters>
  </submaterial>
</material>