<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry\footman\textures\footman_age2_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\footman\textures\footman_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\dopplesoldner\textures\dopplesoldner_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry\footman\textures\footman_age2_matA_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\infantry\footman\textures\footman_age2_matH_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\footman\textures\footman_age2_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\dopplesoldner\textures\dopplesoldner_age2_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry\footman\textures\footman_age2_matA_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\infantry\redolero\textures\redolero_4age_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\infantry\redolero\textures\redolero_4age_matA_Normals">
      </texture>
      <texture name="Masks" override="units\infantry\redolero\textures\redolero_4age_matA_Masks">
      </texture>
      <texture name="Details" override="units\infantry\redolero\textures\redolero_4age_matA_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="buildings\moroccan_details\Moroccan_Invisible_BaseColor">
      </texture>
    </parameters>
  </submaterial>
</material>