<material>
  <submaterial name="mata">
    <materialdef name="default">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_BaseColor">
      </texture>
      <texture name="Normals" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_BaseColor_I">
      </texture>
      <texture name="Normals" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_bower\milicias_qing\textures\new0_arquebusier_matA_Details">
      </texture>
    </parameters>
  </submaterial>
</material>