<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Details">
      </texture>
    </parameters>
    <parameters variant="1">
      <texture name="BaseColor" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_BaseColor_I">
      </texture>
      <texture name="Normals" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Normals">
      </texture>
      <texture name="Masks" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Masks">
      </texture>
      <texture name="Details" override="units\korean\Korean_Musketeer\quing_temprano\textures\sentinel_age2_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>