<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\cavalry\deli\textures\deli_lvl2_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\deli_lvl2_mata_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_mata_masks">
      </texture>
      <texture name="Details" override="units\cavalry\deli\textures\deli_lvl2_mata_details">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="units\cavalry\deli\textures\stark_uhlan_lvl2_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\deli_lvl2_mata_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_mata_masks">
      </texture>
      <texture name="Details" override="units\cavalry\deli\textures\stark_uhlan_lvl2_mata_Details">
      </texture>
    </parameters>
	<parameters variant="2">
      <texture name="BaseColor" override="units\cavalry\deli\textures\stark_uhlan_lvl3_mata_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\deli_lvl2_mata_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_mata_masks">
      </texture>
      <texture name="Details" override="units\cavalry\deli\textures\stark_uhlan_lvl3_mata_Details">
      </texture>
    </parameters>
  </submaterial>
  <submaterial name="matb">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\cavalry\deli\textures\deli_lvl2_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\deli_lvl2_matb_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_matb_masks">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="units\cavalry\deli\textures\stark_uhlan_lvl2_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\deli_lvl2_matb_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_matb_masks">
      </texture>
    </parameters>
	<parameters variant="2">
      <texture name="BaseColor" override="units\cavalry\deli\textures\stark_uhlan_lvl3_matb_basecolor">
      </texture>
      <texture name="Normals" override="units\cavalry\deli\textures\stark_uhlan_lvl3_matb_normals">
      </texture>
      <texture name="Masks" override="units\cavalry\deli\textures\deli_lvl2_matb_masks">
      </texture>
    </parameters>
  </submaterial>
</material>