<material>
  <submaterial name="mata">
    <materialdef name="default_doublesided_cutout">
    </materialdef>
    <parameters>
      <texture name="BaseColor" override="units\natives\europeans\winged_hussar\textures\winged_hussar_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\winged_hussar\textures\winged_hussar_mata_Normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\winged_hussar\textures\winged_hussar_mata_Masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\winged_hussar\textures\winged_hussar_mata_Details">
      </texture>
    </parameters>
	<parameters variant="1">
      <texture name="BaseColor" override="units\natives\europeans\winged_hussar\textures\polish_sobieski_mata_BaseColor">
      </texture>
      <texture name="Normals" override="units\natives\europeans\winged_hussar\textures\polish_sobieski_mata_Normals">
      </texture>
      <texture name="Masks" override="units\natives\europeans\winged_hussar\textures\polish_sobieski_mata_Masks">
      </texture>
      <texture name="Details" override="units\natives\europeans\winged_hussar\textures\winged_hussar_mata_Details">
      </texture>
    </parameters>
  </submaterial>
</material>